use("juan-store")

// db.users.find()
// db.orders.find()
// db.orders.find({user_id: ObjectId('63f141b6c9d9d7d163036499')})

// db.orders.aggregate([
//   {
//     $match: {
//       _id: ObjectId('63f144f2a816363b6a7e518d')
//     }
//   },
//   {
//     $lookup: {
//       from: 'users',
//       localField: 'user_id',
//       foreignField: '_id',
//       as: 'user_client'
//     }
//   }
// ])

db.users.aggregate([
    {
        $match: {
          _id: ObjectId('63f14173abcaa66e4f6f5e73')
        }
    },
    {
        $lookup: {
          from: 'orders', 
          localField: '_id', 
          foreignField: 'user_id', 
          as: 'order'
        }
    }
])