
use("juan-store")

// db.stores.findOne({storeId: 'ST001'})

// db.stores_details.findOne({storeId: 'ST001'})

db.stores.aggregate([
    {
        /**
         * from: The target collection.
         * localField: The local join field.
         * foreignField: The target join field.
         * as: The name for the results.
         * pipeline: Optional pipeline to run on the foreign collection.
         * let: Optional variables to use in the pipeline field stages.
         */
        $lookup: {
          from: 'stores_details',
          localField: 'storeId',
          foreignField: 'storeId',
          as: 'detail'
        }
    }
])